PORT=8080
DB_HOST=176.222.224.212
DB_PORT=27017
DB_NAME=mealPlannerdb
DB_USER=mealAdmin
DB_PW=5hb9cWV8wJQgbUg4
DB_DBNAME=mealPlannerdb

DB_URL=mongodb://mealAdmin:g9p\KMSG`XxSZ+mY@176.222.224.212:27017/mealPlannerdb?authSource=mealPlannerdb
